/*Banner CSS*/
.banner-area {
  background-size: cover;
  background-position: center;
  background-color: #ddd;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  color: #fff;
  font-size: 16px;
}

.single-slide-item {
    padding: 50px 50px 0;
    font-style: italic;
}

.slide-stylist-content span {
  font-family: 'Great Vibes', cursive;
  font-size: 40px;
  font-style: normal;
}

.slide-stylist-content span.slide-color-text {
    color: #9479E4;
}

.slide-stylist-content {
    display: inline-block;
}

.slide-stylist-content p {
    background: #000;
    padding: 10px;
    border-radius: 7px;
    text-transform: capitalize;
    color: #fff;
}

.slide-bottom-content h6 {
    color: #2A84DA;
}

.slide-testimonials p {
    position: relative;
    line-height: 25px;
}

.slide-testimonials p:before, .slide-testimonials p:after {
    font-size: 35px;
    color: #919191;
    display: inline-block;
    vertical-align: -webkit-baseline-middle;
}
.slide-testimonials p:before {
    margin-left: -18px;
    content: "❝";
    transform: translateX(-9px);
}

.slide-testimonials p:after {
    content: "❞";
}

.banner-slides.slick-slider i.slick-arrow {
    position: absolute !important;
    left: -200px;
    top: 0;
    font-size: 35px;
    color: #fff;
    cursor: pointer;
    width: 30px;
    height: 110px;
    background: rgba(0, 0, 0, .4);
    text-align: center;
    line-height: 110px;
    transform: scale(1);
    transition: .3s;
}
.banner-slides.slick-slider i.fa.fa-angle-right {
    right: -200px;
    left: auto;
}

.banner-slides.slick-slider i.slick-arrow:hover {
  transform: scale(1.1);
  opacity: .7;
}
.banner-area:after {
    position: absolute;
    left: 0;
    top: 190px;
    width: 1120px;
    height: 450px;
    content: "";
    background-image: linear-gradient(70deg, white, transparent);
    z-index: -1;
}
.banner-slides {
    display: block;
    transform: translateY(120px);
    height: 350px;
    color: #000;
}

/*Features CSS*/
.content-with-img {
    background-size: cover;
    background-position: center;
    background-color: #ddd;
    background-repeat: no-repeat;
    height: 400px;
    justify-content: center;
    align-items: center;
    display: flex;
    color: #fff;
    position: relative;
    z-index: 1;
}

.section-icon-img img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    display: inline-block;
}

.content-info-desc h3 {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 400;
}

.content-info-desc {
    line-height: 1.7;
}

.boxed-btn {
    display: inline-block;
    background: #2A84DA;
    color: #fff;
    padding: 10px;
    border: 1px solid #2A84DA;
    border-radius: 4px;
}

.boxed-btn i {
    padding-left: 20px;
}

.boxed-btn:hover {
    background: transparent;
    color: #2A84DA !important;
}

.content-with-img:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: rgba(0, 0, 0, .4);
    z-index: -1;
}

.content-info .boxed-btn {
    margin-top: 10px;
}

/*Table CSS*/
.table-wrapper h2 {
    font-weight: 700;
    margin-bottom: 40px;
}

.table-wrapper .table {
    border-bottom: 1px solid #ddd;
    margin-bottom: 0;
}

.table-wrapper .table td, .table-wrapper .table th {
    border-top: 1px solid #ddd;
}

.table-wrapper .table td {
    border-left: 1px solid #ddd;
    text-transform: uppercase;
    font-weight: 600;
}

.table-wrapper .table tr {
    border-right: 1px solid #ddd;
}

.table-wrapper .table tr:first-child td {
    font-size: 18px;
    background: #126476;
    color: #fff;
}
